{
    "java.jdt.ls.java.home": "/usr/lib/jvm/jdk-21.0.8+9",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "/usr/lib/jvm/jdk-21.0.8+9",
            "default": true
        }
    ]
}